[gd_scene load_steps=2 format=2]

[ext_resource path="res://Point.tscn" type="PackedScene" id=1]

[node name="Cities" type="Node2D"]

[node name="Alandur" parent="." groups=[
"Chennai",
"Municipality Selection grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 577.42, 81.6037 )
group = "Municipality Selection grade"
district = "Chennai"
radius = 5

[node name="Ambasamudram" parent="." groups=[
"Municipality Second grade",
"Tirunelveli",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 179.882, 709.175 )
group = "Municipality Second grade"
district = "Tirunelveli"
radius = 4

[node name="Ambur" parent="." groups=[
"Municipality Selection grade",
"Vellore",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 358.731, 114.127 )
group = "Municipality Selection grade"
district = "Vellore"
radius = 5

[node name="Anakaputhur" parent="." groups=[
"Chennai",
"Municipality Second grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 566.136, 84.5498 )
group = "Municipality Second grade"
district = "Chennai"
radius = 4

[node name="Arakkonam" parent="." groups=[
"Municipality First grade",
"Vellore",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 499.289, 70.6978 )
group = "Municipality First grade"
district = "Vellore"
radius = 5

[node name="Arani" parent="." groups=[
"Municipality First grade",
"Tiruvallur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 443.066, 130.17 )
group = "Municipality First grade"
district = "Tiruvallur"
radius = 5

[node name="Aranthangi" parent="." groups=[
"Municipality First grade",
"Pudukotai",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 401.8, 495.789 )
group = "Municipality First grade"
district = "Pudukotai"
radius = 5

[node name="Arcot" parent="." groups=[
"Municipality First grade",
"Vellore",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 448.009, 83.4997 )
group = "Municipality First grade"
district = "Vellore"
radius = 5

[node name="Ariyalur" parent="." groups=[
"Ariyalur",
"Municipality Second grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 413.661, 353.718 )
group = "Municipality Second grade"
district = "Ariyalur"
radius = 4

[node name="Aruppukkottai" parent="." groups=[
"Municipality First grade",
"Virudhunagar",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 271.488, 591.04 )
group = "Municipality First grade"
district = "Virudhunagar"
radius = 5

[node name="Attur" parent="." groups=[
"Municipality Selection grade",
"Salem",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 343.863, 286.32 )
group = "Municipality Selection grade"
district = "Salem"
radius = 5

[node name="Avadi" parent="." groups=[
"Municipality Special grade",
"Thiruvallur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 562.298, 64.5399 )
group = "Municipality Special grade"
district = "Thiruvallur"
radius = 5

[node name="Bhavani" parent="." groups=[
"Erode",
"Municipality Second grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 210.418, 308.101 )
group = "Municipality Second grade"
district = "Erode"
radius = 4

[node name="Bodinayakanur" parent="." groups=[
"Municipality First grade",
"Theni",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 162.434, 516.659 )
group = "Municipality First grade"
district = "Theni"
radius = 5

[node name="Chengalpattu" parent="." groups=[
"Chengalpattu",
"Municipality First grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 545.334, 128.226 )
group = "Municipality First grade"
district = "Chengalpattu"
radius = 5

[node name="Chennai" parent="." groups=[
"Chennai",
"Muni Corporation",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 586.532, 69.8875 )
group = "Muni Corporation"
district = "Chennai"
radius = 7

[node name="Chidambaram" parent="." groups=[
"Cuddalore",
"Municipality Selection grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 504.136, 315.393 )
group = "Municipality Selection grade"
district = "Cuddalore"
radius = 5

[node name="Chinnamanur" parent="." groups=[
"Municipality Second grade",
"Theni",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 166.796, 544.37 )
group = "Municipality Second grade"
district = "Theni"
radius = 4

[node name="Coimbatore" parent="." groups=[
"Coimbatore",
"Muni Corporation",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 107.544, 371.057 )
group = "Muni Corporation"
district = "Coimbatore"
radius = 7

[node name="Colachel" parent="." groups=[
"Kanyakumari",
"Municipality First grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 146.439, 786.473 )
group = "Municipality First grade"
district = "Kanyakumari"
radius = 5

[node name="Coonoor" parent="." groups=[
"Municipality Selection grade",
"Nilgiris",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 85.3693, 322.685 )
group = "Municipality Selection grade"
district = "Nilgiris"
radius = 5

[node name="Cuddalore" parent="." groups=[
"Cuddalore",
"Municipality Special grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 511.406, 264.348 )
group = "Municipality Special grade"
district = "Cuddalore"
radius = 5

[node name="Cumbum" parent="." groups=[
"Municipality First grade",
"Theni",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 155.164, 558.954 )
group = "Municipality First grade"
district = "Theni"
radius = 5

[node name="Devakottai" parent="." groups=[
"Municipality First grade",
"Sivagangai",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 377.149, 528.043 )
group = "Municipality First grade"
district = "Sivagangai"
radius = 5

[node name="Dharapuram" parent="." groups=[
"Municipality First grade",
"Tiruppur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 187.153, 413.109 )
group = "Municipality First grade"
district = "Tiruppur"
radius = 5

[node name="Dharmapuri" parent="." groups=[
"Dharmapuri",
"Municipality Selection grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 279.34, 209.51 )
group = "Municipality Selection grade"
district = "Dharmapuri"
radius = 5

[node name="Dindigul" parent="." groups=[
"Dindigul",
"Muni Corporation",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 249.677, 468.53 )
group = "Muni Corporation"
district = "Dindigul"
radius = 7

[node name="Edappadi" parent="." groups=[
"Municipality First grade",
"Salem",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 235.136, 289.141 )
group = "Municipality First grade"
district = "Salem"
radius = 5

[node name="Erode" parent="." groups=[
"Erode",
"Muni Corporation",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 218.172, 322.685 )
group = "Muni Corporation"
district = "Erode"
radius = 7

[node name="Gobichettipalayam" parent="." groups=[
"Erode",
"Municipality Selection grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 175.278, 307.574 )
group = "Municipality Selection grade"
district = "Erode"
radius = 5

[node name="Gudalur (Nilgiris district)" parent="." groups=[
"Municipality Second grade",
"Nilgiris",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 38.8397, 300.809 )
group = "Municipality Second grade"
district = "Nilgiris"
radius = 4

[node name="Gudalur (Theni district)" parent="." groups=[
"Municipality Second grade",
"Theni",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 150.801, 566.247 )
group = "Municipality Second grade"
district = "Theni"
radius = 4

[node name="Gudiyatham" parent="." groups=[
"Municipality First grade",
"Vellore",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 382.635, 90.8328 )
group = "Municipality First grade"
district = "Vellore"
radius = 5

[node name="Hosur" parent="." groups=[
"Krishnagiri",
"Municipality Special grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 232.083, 120.69 )
group = "Municipality Special grade"
district = "Krishnagiri"
radius = 5

[node name="Jayankondam" parent="." groups=[
"Ariyalur",
"Municipality Second grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 455.425, 342.812 )
group = "Municipality Second grade"
district = "Ariyalur"
radius = 4

[node name="Jolarpettai" parent="." groups=[
"Municipality Second grade",
"Vellore",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 341.282, 146.213 )
group = "Municipality Second grade"
district = "Vellore"
radius = 4

[node name="Kadayanallur" parent="." groups=[
"Municipality First grade",
"Tirunelveli",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 162.434, 653.754 )
group = "Municipality First grade"
district = "Tirunelveli"
radius = 5

[node name="Kallakurichi" parent="." groups=[
"Kallakurichi",
"Municipality First grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 396.827, 266.098 )
group = "Municipality First grade"
district = "Kallakurichi"
radius = 5

[node name="Kanchipuram" parent="." groups=[
"Kanchipuram",
"Municipality Special grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 505.59, 108.293 )
group = "Municipality Special grade"
district = "Kanchipuram"
radius = 5

[node name="Kangeyam" parent="." groups=[
"Municipality Second grade",
"Tiruppur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 193.26, 372.944 )
group = "Municipality Second grade"
district = "Tiruppur"
radius = 4

[node name="Karaikudi" parent="." groups=[
"Municipality Special grade",
"Sivagangai",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 370.363, 509.367 )
group = "Municipality Special grade"
district = "Sivagangai"
radius = 5

[node name="Karur" parent="." groups=[
"Karur",
"Municipality Special grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 268.58, 381.023 )
group = "Municipality Special grade"
district = "Karur"
radius = 5

[node name="Kayalpattinam" parent="." groups=[
"Municipality Second grade",
"Thoothukudi",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 274.396, 728.135 )
group = "Municipality Second grade"
district = "Thoothukudi"
radius = 4

[node name="Keelakarai" parent="." groups=[
"Municipality Second grade",
"Ramanathapuram",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 371.003, 631.68 )
group = "Municipality Second grade"
district = "Ramanathapuram"
radius = 4

[node name="Kodaikanal" parent="." groups=[
"Dindigul",
"Municipality Special grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 181.337, 486.032 )
group = "Municipality Special grade"
district = "Dindigul"
radius = 5

[node name="Komarapalayam" parent="." groups=[
"Municipality First grade",
"Namakkal",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 214.982, 309.073 )
group = "Municipality First grade"
district = "Namakkal"
radius = 5

[node name="Koothanallur" parent="." groups=[
"Municipality Second grade",
"Thiruvarur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 477.478, 415.054 )
group = "Municipality Second grade"
district = "Thiruvarur"
radius = 4

[node name="Kovilpatti" parent="." groups=[
"Municipality Special grade",
"Thoothukudi",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 238.044, 640.628 )
group = "Municipality Special grade"
district = "Thoothukudi"
radius = 5

[node name="Krishnagiri" parent="." groups=[
"Krishnagiri",
"Municipality First grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 290.39, 150.588 )
group = "Municipality First grade"
district = "Krishnagiri"
radius = 5

[node name="Kulithalai" parent="." groups=[
"Karur",
"Municipality Second grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 293.298, 437.903 )
group = "Municipality Second grade"
district = "Karur"
radius = 4

[node name="Kumbakonam" parent="." groups=[
"Municipality Special grade",
"Thanjavur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 463.422, 378.107 )
group = "Municipality Special grade"
district = "Thanjavur"
radius = 5

[node name="Kuzhithurai" parent="." groups=[
"Kanyakumari",
"Municipality Second grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 138.2, 765.082 )
group = "Municipality Second grade"
district = "Kanyakumari"
radius = 4

[node name="Madurai" parent="." groups=[
"Madurai",
"Muni Corporation",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 271.488, 534.161 )
group = "Muni Corporation"
district = "Madurai"
radius = 7

[node name="Maduranthakam" parent="." groups=[
"Chengalpattu",
"Municipality Second grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 531.021, 153.491 )
group = "Municipality Second grade"
district = "Chengalpattu"
radius = 4

[node name="Manapparai" parent="." groups=[
"Municipality First grade",
"Tiruchirappalli",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 317.272, 430.962 )
group = "Municipality First grade"
district = "Tiruchirappalli"
radius = 5

[node name="Mannargudi" parent="." groups=[
"Municipality Selection grade",
"Tiruvarur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 467.057, 422.881 )
group = "Municipality Selection grade"
district = "Tiruvarur"
radius = 5

[node name="Maraimalainagar" parent="." groups=[
"Chengalpattu",
"Municipality Special grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 551.48, 113.371 )
group = "Municipality Special grade"
district = "Chengalpattu"
radius = 5

[node name="Mayiladithurai" parent="." groups=[
"Mayiladithurai",
"Municipality Selection grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 496.865, 359.147 )
group = "Municipality Selection grade"
district = "Mayiladithurai"
radius = 5

[node name="Melur" parent="." groups=[
"Madurai",
"Municipality Second grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 304.931, 512.284 )
group = "Municipality Second grade"
district = "Madurai"
radius = 4

[node name="Melvisharam" parent="." groups=[
"Municipality Second grade",
"Vellore",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 443.545, 91.7691 )
group = "Municipality Second grade"
district = "Vellore"
radius = 4

[node name="Mettupalayam" parent="." groups=[
"Coimbatore",
"Municipality Selection grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 104.272, 329.978 )
group = "Municipality Selection grade"
district = "Coimbatore"
radius = 5

[node name="Mettur" parent="." groups=[
"Municipality Selection grade",
"Salem",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 227.866, 257.055 )
group = "Municipality Selection grade"
district = "Salem"
radius = 5

[node name="Nagapattinam" parent="." groups=[
"Municipality Selection grade",
"Nagapattinam",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 523.038, 407.276 )
group = "Municipality Selection grade"
district = "Nagapattinam"
radius = 5

[node name="Nagercoil" parent="." groups=[
"Kanyakumari",
"Municipality Special grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 174.066, 786.473 )
group = "Municipality Special grade"
district = "Kanyakumari"
radius = 5

[node name="Namakkal" parent="." groups=[
"Municipality Selection grade",
"Namakkal",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 281.181, 339.701 )
group = "Municipality Selection grade"
district = "Namakkal"
radius = 5

[node name="Nellikuppam" parent="." groups=[
"Cuddalore",
"Municipality Second grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 501.707, 261.912 )
group = "Municipality Second grade"
district = "Cuddalore"
radius = 4

[node name="Nelliyalam" parent="." groups=[
"Municipality Second grade",
"Nilgiris",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 20.7852, 301.214 )
group = "Municipality Second grade"
district = "Nilgiris"
radius = 4

[node name="Oddanchatram" parent="." groups=[
"Dindigul",
"Municipality Second grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 220.596, 449.571 )
group = "Municipality Second grade"
district = "Dindigul"
radius = 4

[node name="Padmanabhapuram" parent="." groups=[
"Kanyakumari",
"Municipality Second grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 159.526, 777.722 )
group = "Municipality Second grade"
district = "Kanyakumari"
radius = 4

[node name="Palani" parent="." groups=[
"Dindigul",
"Municipality Selection grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 187.153, 453.946 )
group = "Municipality Selection grade"
district = "Dindigul"
radius = 5

[node name="Palladam" parent="." groups=[
"Municipality First grade",
"Tiruppur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 155.164, 376.648 )
group = "Municipality First grade"
district = "Tiruppur"
radius = 5

[node name="Pallavapuram" parent="." groups=[
"Chennai",
"Municipality Special grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 573.93, 84.9582 )
group = "Municipality Special grade"
district = "Chennai"
radius = 5

[node name="Pallipalayam" parent="." groups=[
"Municipality Second grade",
"Namakkal",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 220.294, 320.554 )
group = "Municipality Second grade"
district = "Namakkal"
radius = 4

[node name="Pammal" parent="." groups=[
"Chengalpattu",
"Municipality Selection grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 567.346, 85.6874 )
group = "Municipality Selection grade"
district = "Chengalpattu"
radius = 5

[node name="Panruti" parent="." groups=[
"Cuddalore",
"Municipality First grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 482.325, 261.431 )
group = "Municipality First grade"
district = "Cuddalore"
radius = 5

[node name="Paramakudi" parent="." groups=[
"Municipality First grade",
"Ramanathapuram",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 342.882, 586.082 )
group = "Municipality First grade"
district = "Ramanathapuram"
radius = 5

[node name="Pattukkottai" parent="." groups=[
"Municipality Selection grade",
"Thanjavur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 448.882, 456.863 )
group = "Municipality Selection grade"
district = "Thanjavur"
radius = 5

[node name="Perumbalur" parent="." groups=[
"Municipality Second grade",
"Perumbalur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 384.904, 340.187 )
group = "Municipality Second grade"
district = "Perumbalur"
radius = 4

[node name="Periyakulam" parent="." groups=[
"Municipality Second grade",
"Theni",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 191.515, 502.075 )
group = "Municipality Second grade"
district = "Theni"
radius = 4

[node name="Pernampattu" parent="." groups=[
"Municipality Second grade",
"Vellore",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 363.093, 90.9378 )
group = "Municipality Second grade"
district = "Vellore"
radius = 4

[node name="Pollachi" parent="." groups=[
"Coimbatore",
"Municipality Special grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 112.705, 423.464 )
group = "Municipality Special grade"
district = "Coimbatore"
radius = 5

[node name="Poonamallee" parent="." groups=[
"Municipality First grade",
"Thiruvallur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 563.752, 74.749 )
group = "Municipality First grade"
district = "Thiruvallur"
radius = 5

[node name="Pudukotai" parent="." groups=[
"Municipality Selection grade",
"Pudukotai",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 376.179, 464.155 )
group = "Municipality Selection grade"
district = "Pudukotai"
radius = 5

[node name="Puliyankudi" parent="." groups=[
"Municipality Second grade",
"Tenkasi",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 144.985, 650.837 )
group = "Municipality Second grade"
district = "Tenkasi"
radius = 4

[node name="Punjai Puliampatti" parent="." groups=[
"Erode",
"Municipality Second grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 135.97, 322.685 )
group = "Municipality Second grade"
district = "Erode"
radius = 4

[node name="Rajapalayam" parent="." groups=[
"Municipality Special grade",
"Virudhunagar",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 191.515, 599.791 )
group = "Municipality Special grade"
district = "Virudhunagar"
radius = 5

[node name="Ramanathapuram" parent="." groups=[
"Municipality First grade",
"Ramanathapuram",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 378.36, 611.896 )
group = "Municipality First grade"
district = "Ramanathapuram"
radius = 5

[node name="Rameswaram" parent="." groups=[
"Municipality Second grade",
"Ramanathapuram",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 447.864, 623.418 )
group = "Municipality Second grade"
district = "Ramanathapuram"
radius = 4

[node name="Ranipet" parent="." groups=[
"Municipality Selection grade",
"Ranipet",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 450.365, 92.615 )
group = "Municipality Selection grade"
district = "Ranipet"
radius = 5

[node name="Rasipuram" parent="." groups=[
"Municipality First grade",
"Namakkal",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 281.666, 305.184 )
group = "Municipality First grade"
district = "Namakkal"
radius = 5

[node name="Salem" parent="." groups=[
"Muni Corporation",
"Salem",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 280.212, 278.932 )
group = "Muni Corporation"
district = "Salem"
radius = 7

[node name="Sankarankoil" parent="." groups=[
"Municipality First grade",
"Tirunelveli",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 191.515, 642.086 )
group = "Municipality First grade"
district = "Tirunelveli"
radius = 5

[node name="Sathyamangalam" parent="." groups=[
"Erode",
"Municipality First grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 147.893, 298.373 )
group = "Municipality First grade"
district = "Erode"
radius = 5

[node name="Sattur" parent="." groups=[
"Municipality Second grade",
"Virudhunagar",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 246.769, 611.459 )
group = "Municipality Second grade"
district = "Virudhunagar"
radius = 4

[node name="Sembakkam" parent="." groups=[
"Chennai",
"Municipality First grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 571.749, 92.7771 )
group = "Municipality First grade"
district = "Chennai"
radius = 5

[node name="Sengottai" parent="." groups=[
"Municipality Second grade",
"Tenkasi",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 147.368, 669.31 )
group = "Municipality Second grade"
district = "Tenkasi"
radius = 4

[node name="Sirkazhi" parent="." groups=[
"Mayiladithurai",
"Municipality Second grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 509.37, 338.874 )
group = "Municipality Second grade"
district = "Mayiladithurai"
radius = 4

[node name="Sivagangai" parent="." groups=[
"Municipality First grade",
"Sivagangai",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 326.742, 538.536 )
group = "Municipality First grade"
district = "Sivagangai"
radius = 5

[node name="Sivakasi" parent="." groups=[
"Municipality Special grade",
"Virudhunagar",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 230.774, 599.791 )
group = "Municipality Special grade"
district = "Virudhunagar"
radius = 5

[node name="Srivilliputhur" parent="." groups=[
"Municipality First grade",
"Virudhunagar",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 203.584, 590.749 )
group = "Municipality First grade"
district = "Virudhunagar"
radius = 5

[node name="Tambaram" parent="." groups=[
"Chennai",
"Municipality Special grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 563.752, 92.2504 )
group = "Municipality Special grade"
district = "Chennai"
radius = 5

[node name="Tenkasi" parent="." groups=[
"Municipality First grade",
"Tenkasi",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 155.164, 669.797 )
group = "Municipality First grade"
district = "Tenkasi"
radius = 5

[node name="Thanjavur" parent="." groups=[
"Muni Corporation",
"Thanjavur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 422.143, 405.331 )
group = "Muni Corporation"
district = "Thanjavur"
radius = 7

[node name="Theni Allinagaram" parent="." groups=[
"Municipality Selection grade",
"Theni",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 152.881, 518.264 )
group = "Municipality Selection grade"
district = "Theni"
radius = 5

[node name="Thiruthangal" parent="." groups=[
"Municipality First grade",
"Virudhunagar",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 226.776, 596.023 )
group = "Municipality First grade"
district = "Virudhunagar"
radius = 5

[node name="Thiruthani" parent="." groups=[
"Municipality Second grade",
"Thiruvallur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 493.957, 55.7892 )
group = "Municipality Second grade"
district = "Thiruvallur"
radius = 4

[node name="Thiruthuraipoondi" parent="." groups=[
"Municipality Second grade",
"Thiruvarur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 496.865, 442.278 )
group = "Municipality Second grade"
district = "Thiruvarur"
radius = 4

[node name="Thiruvannamalai" parent="." groups=[
"Municipality Special grade",
"Tiruvannamalai",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 412.53, 195.8 )
group = "Municipality Special grade"
district = "Tiruvannamalai"
radius = 5

[node name="Thiruvathipuram" parent="." groups=[
"Municipality Second grade",
"Tiruvannamalai",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 481.22, 131.92 )
group = "Municipality Second grade"
district = "Tiruvannamalai"
radius = 4

[node name="Thiruverkadu" parent="." groups=[
"Municipality Selection grade",
"Thiruvallur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 565.821, 71.9008 )
group = "Municipality Selection grade"
district = "Thiruvallur"
radius = 5

[node name="Thoothukudi" parent="." groups=[
"Muni Corporation",
"Thoothukudi",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 277.304, 693.132 )
group = "Muni Corporation"
district = "Thoothukudi"
radius = 7

[node name="Thuraiyur" parent="." groups=[
"Municipality Selection grade",
"Tiruchirappalli",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 347.26, 349.14 )
group = "Municipality Selection grade"
district = "Tiruchirappalli"
radius = 5

[node name="Thuvakudi" parent="." groups=[
"Municipality Second grade",
"Tiruchirappalli",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 373.433, 409.261 )
group = "Municipality Second grade"
district = "Tiruchirappalli"
radius = 4

[node name="Tindivanam" parent="." groups=[
"Municipality Selection grade",
"Vilippuram",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 496.865, 193.321 )
group = "Municipality Selection grade"
district = "Vilippuram"
radius = 5

[node name="Tiruchengode" parent="." groups=[
"Municipality Selection grade",
"Namakkal",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 241.698, 318.237 )
group = "Municipality Selection grade"
district = "Namakkal"
radius = 5

[node name="Tiruchirappalli" parent="." groups=[
"Muni Corporation",
"Tiruchirapalli",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 356.63, 402.171 )
group = "Muni Corporation"
district = "Tiruchirapalli"
radius = 7

[node name="Tirumangalam" parent="." groups=[
"Madurai",
"Municipality Second grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 254.039, 547.287 )
group = "Municipality Second grade"
district = "Madurai"
radius = 4

[node name="Tirunelveli" parent="." groups=[
"Muni Corporation",
"Tirunelveli",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 213.326, 704.799 )
group = "Muni Corporation"
district = "Tirunelveli"
radius = 7

[node name="Tirupathur" parent="." groups=[
"Municipality Selection grade",
"Tirupathur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 344.19, 154.964 )
group = "Municipality Selection grade"
district = "Tirupathur"
radius = 5

[node name="Tiruppur" parent="." groups=[
"Muni Corporation",
"Tiruppur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 160.98, 357.688 )
group = "Muni Corporation"
district = "Tiruppur"
radius = 7

[node name="Tiruvallur" parent="." groups=[
"Municipality First grade",
"Tiruvallur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 534.671, 60.1645 )
group = "Municipality First grade"
district = "Tiruvallur"
radius = 5

[node name="Tiruvarur" parent="." groups=[
"Municipality First grade",
"Thiruvarur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 494.975, 406.838 )
group = "Municipality First grade"
district = "Thiruvarur"
radius = 5

[node name="Udhagamandalam" parent="." groups=[
"Municipality Special grade",
"Nilgiris",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 67.9207, 313.935 )
group = "Municipality Special grade"
district = "Nilgiris"
radius = 5

[node name="Udumalaipettai" parent="." groups=[
"Municipality Selection grade",
"Tiruppur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 146.439, 434.986 )
group = "Municipality Selection grade"
district = "Tiruppur"
radius = 5

[node name="Usilampatti" parent="." groups=[
"Madurai",
"Municipality Second grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 227.866, 523.952 )
group = "Municipality Second grade"
district = "Madurai"
radius = 4

[node name="Valparai" parent="." groups=[
"Coimbatore",
"Municipality Selection grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 107.18, 465.614 )
group = "Municipality Selection grade"
district = "Coimbatore"
radius = 5

[node name="Vandavasi" parent="." groups=[
"Municipality Second grade",
"Tiruvannamalai",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 492.503, 154.964 )
group = "Municipality Second grade"
district = "Tiruvannamalai"
radius = 4

[node name="Vaniyambadi" parent="." groups=[
"Municipality Selection grade",
"Vellore",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 347.098, 128.712 )
group = "Municipality Selection grade"
district = "Vellore"
radius = 5

[node name="Vedaranyam" parent="." groups=[
"Municipality Second grade",
"Nagapattinam",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 525.987, 464.844 )
group = "Municipality Second grade"
district = "Nagapattinam"
radius = 4

[node name="Vellakoil" parent="." groups=[
"Municipality Second grade",
"Tiruppur",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 216.234, 383.94 )
group = "Municipality Second grade"
district = "Tiruppur"
radius = 4

[node name="Vellore" parent="." groups=[
"Muni Corporation",
"Vellore",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 421.735, 93.6769 )
group = "Muni Corporation"
district = "Vellore"
radius = 7

[node name="Vikramasingapuram" parent="." groups=[
"Municipality Second grade",
"Tirunelveli",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 159.526, 713.55 )
group = "Municipality Second grade"
district = "Tirunelveli"
radius = 4

[node name="Vilippuram" parent="." groups=[
"Municipality Selection grade",
"Vilippuram",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 474.037, 236.491 )
group = "Municipality Selection grade"
district = "Vilippuram"
radius = 5

[node name="Virudhachalam" parent="." groups=[
"Cuddalore",
"Municipality First grade",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 450.336, 300.809 )
group = "Municipality First grade"
district = "Cuddalore"
radius = 5

[node name="Virudhunagar" parent="." groups=[
"Municipality Selection grade",
"Virudhunagar",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 249.677, 580.345 )
group = "Municipality Selection grade"
district = "Virudhunagar"
radius = 5

[node name="Walajapet" parent="." groups=[
"Municipality Second grade",
"Vellore",
"allcities",
] instance=ExtResource( 1 )]
position = Vector2( 448.009, 82.0413 )
group = "Municipality Second grade"
district = "Vellore"
radius = 4
