[gd_scene load_steps=13 format=2]

[ext_resource path="res://TN.gd" type="Script" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://InfoCenter.tscn" type="PackedScene" id=4]
[ext_resource path="res://pulse.gd" type="Script" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="RichTextEffect" id=3]
script = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 3 )

[node name="TN" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.964706, 0.733333, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0.145098, 0.145098, 0.145098, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Message" type="RichTextLabel" parent="HUD"]
anchor_bottom = 1.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
custom_effects = [ SubResource( 3 ) ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timeline" type="RichTextLabel" parent="HUD"]
anchor_bottom = 1.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
custom_effects = [ SubResource( 3 ) ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quiz" type="Button" parent="HUD"]
anchor_left = 1.0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
margin_left = -192.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 5 )
text = "Quiz"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quest" type="Button" parent="HUD"]
anchor_left = 1.0
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 0.9
margin_left = -192.0
margin_top = -55.0
custom_fonts/font = SubResource( 5 )
text = "Quest"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timed" type="Button" parent="HUD"]
anchor_left = 1.0
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.2
margin_left = -192.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 5 )
text = "Timed Quiz"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="Button" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -192.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 5 )
toggle_mode = true
text = "Labels"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Learn" type="Button" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -55.0
custom_fonts/font = SubResource( 5 )
text = "History"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.317647, 0.913725, 0.929412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clock" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 3.0
margin_top = 37.0
margin_right = 43.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" parent="HUD" instance=ExtResource( 4 )]
anchor_right = 0.3

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="QuizTimer" type="Timer" parent="."]

[node name="Gopal" parent="." instance=ExtResource( 6 )]
visible = false
scale = Vector2( 1.4, 1.4 )

[connection signal="ready" from="." to="." method="_on_TN_ready"]
[connection signal="pressed" from="HUD/Quiz" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="HUD/Quest" to="." method="_on_Info_pressed"]
[connection signal="pressed" from="HUD/Timed" to="." method="_on_Timed_pressed"]
[connection signal="toggled" from="HUD/Labels" to="." method="_on_Labels_toggled"]
[connection signal="pressed" from="HUD/Learn" to="." method="_on_Learn_toggled"]
[connection signal="off_track" from="HUD/Grid" to="." method="_off_track"]
[connection signal="quest_over" from="HUD/Grid" to="." method="_on_quest_over"]
[connection signal="show_neighbours" from="HUD/Grid" to="." method="_on_Grid_show_neighbours"]
[connection signal="timeout" from="QuizTimer" to="." method="_on_QuizTimer_timeout"]
[connection signal="hit" from="Gopal" to="." method="_on_Gopal_hit"]
