[gd_scene load_steps=19 format=2]

[ext_resource path="res://TN.gd" type="Script" id=1]
[ext_resource path="res://Montreal-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://DroidSans.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://InfoCenter.tscn" type="PackedScene" id=4]
[ext_resource path="res://pulse.gd" type="Script" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://QuestMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Munis.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="RichTextEffect" id=3]
script = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 26
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.0470588, 0.054902, 0.054902, 0.682353 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.996078, 0.929412, 0.372549, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 2.0
expand_margin_bottom = 4.0

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0352941, 0.341176, 0.921569, 1 )

[sub_resource type="DynamicFont" id=9]
size = 64
font_data = ExtResource( 2 )

[node name="TN" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.439216, 0.980392, 0.501961, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Message" type="RichTextLabel" parent="HUD"]
anchor_bottom = 1.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
custom_effects = [ SubResource( 3 ) ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timeline" type="RichTextLabel" parent="HUD"]
anchor_bottom = 1.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
custom_effects = [ SubResource( 3 ) ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="Button" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -192.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 5 )
toggle_mode = true
text = "Labels"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelCities" type="OptionButton" parent="HUD"]
anchor_left = 1.0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
margin_left = -194.65
size_flags_vertical = 0
custom_fonts/font = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.996078, 0.929412, 0.372549, 1 )
text = "test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clock" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 3.0
margin_top = 37.0
margin_right = 43.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 7 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" parent="HUD" instance=ExtResource( 4 )]
visible = false
anchor_right = 0.3

[node name="QMenu" parent="HUD" instance=ExtResource( 7 )]
visible = false

[node name="StartScreen" type="GridContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="HUD/StartScreen"]
margin_right = 700.0
margin_bottom = 1900.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
text = "Districts 
of
Tamil Nadu"
align = 1
valign = 1

[node name="B" type="VBoxContainer" parent="HUD/StartScreen"]
margin_left = 700.0
margin_right = 1400.0
margin_bottom = 1900.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Explore" type="Button" parent="HUD/StartScreen/B"]
margin_right = 700.0
margin_bottom = 316.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "Explore"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quiz" type="Button" parent="HUD/StartScreen/B"]
margin_top = 316.0
margin_right = 700.0
margin_bottom = 633.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "Quiz"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timed" type="Button" parent="HUD/StartScreen/B"]
margin_top = 633.0
margin_right = 700.0
margin_bottom = 949.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "Timed Quiz"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quest" type="Button" parent="HUD/StartScreen/B"]
margin_top = 949.0
margin_right = 700.0
margin_bottom = 1266.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "Quest"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quest2" type="Button" parent="HUD/StartScreen/B"]
margin_top = 1266.0
margin_right = 700.0
margin_bottom = 1583.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "MultiQuest"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Learn" type="Button" parent="HUD/StartScreen/B"]
margin_top = 1583.0
margin_right = 700.0
margin_bottom = 1900.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "History"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="QuizTimer" type="Timer" parent="."]

[node name="Gopal" parent="." instance=ExtResource( 6 )]
visible = false
scale = Vector2( 1.4, 1.4 )

[node name="Munis" type="Node2D" parent="."]
visible = false
position = Vector2( 25, 120 )
z_index = 2
script = ExtResource( 8 )

[connection signal="ready" from="." to="." method="_on_TN_ready"]
[connection signal="toggled" from="HUD/Labels" to="." method="_on_Labels_toggled"]
[connection signal="item_selected" from="HUD/LabelCities" to="." method="_on_LabelCities_item_selected"]
[connection signal="infobox_exit" from="HUD/Grid" to="." method="_on_infobox_exit"]
[connection signal="off_track" from="HUD/Grid" to="." method="_off_track"]
[connection signal="on_track" from="HUD/Grid" to="." method="_on_Grid_on_track"]
[connection signal="quest_over" from="HUD/Grid" to="." method="_on_quest_over"]
[connection signal="quest_over" from="HUD/Grid" to="HUD/QMenu" method="_quest_over"]
[connection signal="show_munis" from="HUD/Grid" to="Munis" method="_on_InfoBox_muni_pressed"]
[connection signal="show_neighbours" from="HUD/Grid" to="." method="_on_Grid_show_neighbours"]
[connection signal="subject_quests_ready" from="HUD/Grid" to="HUD/QMenu" method="_on_subject_quests_ready"]
[connection signal="selected" from="HUD/QMenu" to="." method="quest_selected"]
[connection signal="pressed" from="HUD/StartScreen/B/Explore" to="." method="_on_Explore_pressed"]
[connection signal="pressed" from="HUD/StartScreen/B/Quiz" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="HUD/StartScreen/B/Timed" to="." method="_on_Timed_pressed"]
[connection signal="pressed" from="HUD/StartScreen/B/Quest" to="." method="_on_Quest_pressed"]
[connection signal="pressed" from="HUD/StartScreen/B/Quest2" to="." method="subjectQuest"]
[connection signal="pressed" from="HUD/StartScreen/B/Learn" to="." method="_on_Learn_toggled"]
[connection signal="timeout" from="QuizTimer" to="." method="_on_QuizTimer_timeout"]
