[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
export(Color) var color=Color.lime
export(String) var group
export(String) var district
export(int) var radius
export(int) var fontsize=18
var df=DynamicFont.new()
var labelfont=preload('res://DroidSans.ttf')
func _ready():
	df.font_data=labelfont
	df.size=fontsize
	update()
	
func _draw():
	draw_circle(Vector2(0,0), radius, color)
	draw_string(df,Vector2(1,1), name, Color.red)
"

[node name="Point" type="Node2D"]
script = SubResource( 1 )
