; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RichTextEffect",
"class": "RichTextPulse",
"language": "GDScript",
"path": "res://pulse.gd"
} ]
_global_script_class_icons={
"RichTextPulse": ""
}

[application]

config/name="tn"
run/main_scene="res://Node2D.tscn"
boot_splash/image="res://tn-icon-centered.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0, 0.121569, 0.247059, 1 )
config/icon="res://tn-icon-centered.png"
config/windows_native_icon="res://icon.ico"

[display]

window/size/width=800
window/size/height=800
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

wheel={
"deadzone": 0.5,
"events": [  ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true
2d/default_linear_damp=0.0
2d/default_angular_damp=0.0

[rendering]

environment/default_environment="res://default_env.tres"
